# Desafio-Pokedex

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafiopokedex/: MainActivity.kt
data/: build.gradle
data/src/main/java/com/example/data/client/: ApiClient.kt  ApiService.kt
data/src/main/java/com/example/data/entities/: Ability.kt  AbilityX.kt  ApiAbility.kt  ApiAbilityUrl.kt  ApiChain.kt  ApiEffectEntries.kt  ApiEffectEntry.kt  ApiError.kt  ApiEvolution.kt  ApiForm.kt  ApiFormUrl.kt  ApiGameIndice.kt  ApiHeldItem.kt  ApiHeldItems.kt  ApiItemUrl.kt  ApiListPokemonType.kt  ApiMove.kt  ApiMoveLearnMethodUrl.kt  ApiMoveUrl.kt  ApiPokemon.kt  (+34 more)
data/src/main/java/com/example/repository/: GetListResultRepositoryImpl.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/desafiopokedex/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/desafiopokedex/: ApplicationComponent.kt  MainActivity.kt
presentation/src/main/res/drawable/: drawble_progress_loading.xml
presentation/src/main/res/layout/: activity_main.xml  bottom_sheet_list_same_type_pokemon.xml  fragment_list_pokemon.xml  fragment_pokemon_detail.xml  item_list_pokemon_type.xml  item_pokemon.xml  item_pokemon_ability.xml  item_pokemon_sprite.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/desafiopokedex/: ExampleUnitTest.kt
(+122 files in other folders)
