// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Api EndPoint
        apiRelease = "https://pokeapi.co/api/v2"
        apiStaging = "https://pokeapi.co/api/v2"

        // Kotlin
        kotlinVersion = '1.3.72'
        kotlinCoreVersion = '1.2.0'

        // Android
        gradleVersion = '3.6.2'
        appcompatVersion = '1.1.0'
        constraintlayoutVersion = '1.1.3'
        materialVersion = '1.1.0'

        // MultiDex
        multiDexVersion = '2.0.1'

        // Navigation
        navVersion = '2.2.2'
        navSafeArgs = '2.1.0'

        // Coroutine
        coroutinesVersion = '1.3.2'
        coroutinesCoreVersion = '1.3.2'

        // Dagger
        daggerVersion = '2.25.4'
        daggerProcessorVersion = '2.25.4'

        // LifeCycle
        lifeCycleVersion = '2.2.0'
        viewModelVersion = '2.2.0'

        // Retrofit
        retrofitVersion = '2.7.1'

        //Tests
        junitVersion = '4.12'
        junitExtVersion = '1.1.1'
        espressoVersion = '3.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navSafeArgs"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
